
1524 1707885938174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18146 Pre:IsTargetInDebugMode
1524 1707885938174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18146 Payload
1524 1707885938174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18146 null
1524 1707885938174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18146 Payload End
1524 1707885938174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18146 Post:IsTargetInDebugMode
1524 1707885938174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18146 Return Value
1524 1707885938174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18146 false
1524 1707885938174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18146 Return End

1524 1707885938175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Pre:endOfOperations
1524 1707885938175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload
1524 1707885938175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 null
1524 1707885938175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload End
1524 1707885938175 XXXX 1707885938175, Thread 1524: XXXX 1707885938175, Entering Thread 1524: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1524 1707885938175 XXXX 1707885938175, Thread 1524: com.Send returned false 
1524 1707885938175 XXXX 1707885938175, Thread 1524: transfer: exception after writeHeaderAndGetResult null 
1524 1707885938175 XXXX 1707885938175, Thread 1524: XXXX 1707885938175, Entering Thread 1524: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1524 1707885938175 XXXX 1707885938175, Thread 1524: Send Abort Script Engine Command 
1524 1707885938175 XXXX 1707885938175, Thread 1524: XXXX 1707885938175, Entering Thread 1524: ToolCommUsb::killScriptEngine  
1524 1707885938175 XXXX 1707885938175, Thread 1524: com.Send returned false 
1524 1707885938175 XXXX 1707885938175, Thread 1524: Failed sending Abort Script Engine Command. Set nuclear option = true 
1524 1707885938175 XXXX 1707885938175, Thread 1524: About to nuke 
1524 1707885938175 XXXX 1707885938175, Thread 1524: XXXX 1707885938175, Entering Thread 1524: ToolCommUsb::nuclearOption  
1524 1707885938175 XXXX 1707885938175, Thread 1524: com.Send returned false 
