352 1708921413894 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
352 1708921413894 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
352 1708921413894 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
352 1708921413894 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
352 1708921413937 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
352 1708921413937 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
352 1708921413937 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
352 1708921413938 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
352 1708921413942 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5ca5f67f
352 1708921413942 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
352 1708921413942 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5ca5f67f
352 1708921413942 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
352 1708921413947 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn016448

352 1708921416042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Pre:init
352 1708921416042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload
352 1708921416042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: Values:
352 1708921416042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18146, programmerType = PIC16ENH
352 1708921416042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: MemInfo values:
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 DeviceInfo: CfgRequiredBitsMask Values:
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Address = 00008007, Mask = 00003977
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Address = 00008008, Mask = 00001fe7
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Address = 00008009, Mask = 00003f7f
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Address = 0000800a, Mask = 00002f9f
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Address = 0000800b, Mask = 00000003
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 BasicInfo: Values:
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b01d38cd, ToolFlavor = PIC32C
352 1708921416043 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload End
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Post:init
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return Value
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 none
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return End

352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Pre:GetInterfaceProvider
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 RI4DebugInterface
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload End
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Post:GetInterfaceProvider
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return Value
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@32aaabcc
352 1708921417442 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return End

352 1708921417512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Pre:GetInterfaceProvider
352 1708921417512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload
352 1708921417512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 RI4ProgramInterface
352 1708921417512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload End
352 1708921417512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Post:GetInterfaceProvider
352 1708921417512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return Value
352 1708921417512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@78efa433
352 1708921417512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return End

352 1708921417557 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Pre:GetInterfaceProvider
352 1708921417557 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload
352 1708921417557 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 RI4ConnectInterface
352 1708921417557 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload End
352 1708921417558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Post:GetInterfaceProvider
352 1708921417558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return Value
352 1708921417558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5ef289be
352 1708921417558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return End

352 1708921417559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:selectCore
352 1708921417559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
352 1708921417559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 PIC16F18146
352 1708921417559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Post:selectCore
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return Value
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 none
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return End

352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Pre:GetInterfaceProvider
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 RI4ControllerDiagnosticsInterface
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload End
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Post:GetInterfaceProvider
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return Value
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@65044c11
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return End

352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Pre:GetInterfaceProvider
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 ProgrammerToGo
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload End
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Post:GetInterfaceProvider
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return Value
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7955cef6
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return End

352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Pre:GetInterfaceProvider
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Status
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Payload End
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Post:GetInterfaceProvider
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return Value
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 null
352 1708921417560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18146 Return End

352 1708921417634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:EstablishCommunincations
352 1708921417634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
352 1708921417634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@51041a77
352 1708921417634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
352 1708921417637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Post:EstablishCommunincations
352 1708921417637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return Value
352 1708921417638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 true
352 1708921417638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return End

352 1708921417638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:GetFirmwareInfo
352 1708921417638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
352 1708921417638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 null
352 1708921417638 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
352 1708921417646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Post:GetFirmwareInfo
352 1708921417646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return Value
352 1708921417646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 FirmwareInfo: Values:
352 1708921417646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.00.84, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504983777653804954485348484957, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN016448, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
352 1708921417646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return End
352 1708921417648 XXXX 1708921417648, Thread 352: XXXX 1708921417648, Entering Thread 352: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
352 1708921417649 XXXX 1708921417649, Thread 352: XXXX 1708921417649, Entering Thread 352: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
352 1708921417651 XXXX 1708921417651, Thread 352: XXXX 1708921417651, Exiting Thread 352: ToolCommUsb::readTransfer,  cr.status = 0x0  
352 1708921417651 XXXX 1708921417651, Thread 352: XXXX 1708921417651, Exiting Thread 352: Commands::runScriptWithUpload  
352 1708921417651 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
352 1708921417652 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@f342ad7
352 1708921417652 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
352 1708921417674 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
352 1708921417674 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
352 1708921417675 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020084
352 1708921417675 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
352 1708921417675 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
352 1708921417675 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
352 1708921417675 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.ffffff84
352 1708921417675 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
352 1708921417675 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
352 1708921417675 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
352 1708921417677 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
352 1708921417677 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
352 1708921417677 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

352 1708921417678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:SetPowerInfo
352 1708921417678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
352 1708921417678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 PowerInfo: Values:
352 1708921417678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
352 1708921417678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
352 1708921417678 XXXX 1708921417678, Thread 352: XXXX 1708921417678, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
352 1708921417679 XXXX 1708921417679, Thread 352: XXXX 1708921417679, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417679 XXXX 1708921417679, Thread 352: XXXX 1708921417679, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
352 1708921417680 XXXX 1708921417680, Thread 352: XXXX 1708921417680, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417680 XXXX 1708921417680, Thread 352: XXXX 1708921417680, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
352 1708921417692 XXXX 1708921417692, Thread 352: XXXX 1708921417692, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417692 XXXX 1708921417692, Thread 352: XXXX 1708921417692, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
352 1708921417868 XXXX 1708921417868, Thread 352: XXXX 1708921417868, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417869 XXXX 1708921417869, Thread 352: XXXX 1708921417869, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
352 1708921417874 XXXX 1708921417874, Thread 352: XXXX 1708921417874, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Post:SetPowerInfo
352 1708921417874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return Value
352 1708921417874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 none
352 1708921417874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return End

352 1708921417874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:SetLEDBrightness
352 1708921417874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
352 1708921417874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 5
352 1708921417874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
352 1708921417874 XXXX 1708921417874, Thread 352: XXXX 1708921417874, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
352 1708921417875 XXXX 1708921417875, Thread 352: XXXX 1708921417875, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Post:SetLEDBrightness
352 1708921417875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return Value
352 1708921417875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 none
352 1708921417875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return End

352 1708921417875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:SetToolInfo
352 1708921417875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
352 1708921417875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 ToolInfo: Values:
352 1708921417875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
352 1708921417875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
352 1708921417875 XXXX 1708921417875, Thread 352: XXXX 1708921417875, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
352 1708921417876 XXXX 1708921417876, Thread 352: XXXX 1708921417876, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417876 XXXX 1708921417876, Thread 352: XXXX 1708921417876, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921417877 XXXX 1708921417877, Thread 352: XXXX 1708921417877, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417877 XXXX 1708921417877, Thread 352: XXXX 1708921417877, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921417878 XXXX 1708921417878, Thread 352: XXXX 1708921417878, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417878 XXXX 1708921417878, Thread 352: XXXX 1708921417878, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921417879 XXXX 1708921417879, Thread 352: XXXX 1708921417879, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417879 XXXX 1708921417879, Thread 352: XXXX 1708921417879, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
352 1708921417880 XXXX 1708921417880, Thread 352: XXXX 1708921417880, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417880 XXXX 1708921417880, Thread 352: XXXX 1708921417880, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
352 1708921417881 XXXX 1708921417881, Thread 352: XXXX 1708921417881, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417881 XXXX 1708921417881, Thread 352: XXXX 1708921417881, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
352 1708921417882 XXXX 1708921417882, Thread 352: XXXX 1708921417882, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417882 XXXX 1708921417882, Thread 352: XXXX 1708921417882, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
352 1708921417883 XXXX 1708921417883, Thread 352: XXXX 1708921417883, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417883 XXXX 1708921417883, Thread 352: XXXX 1708921417883, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
352 1708921417884 XXXX 1708921417884, Thread 352: XXXX 1708921417884, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Post:SetToolInfo
352 1708921417884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return Value
352 1708921417884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 none
352 1708921417884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return End

352 1708921417890 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Pre:SendOperation
352 1708921417890 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload
352 1708921417890 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 OperationInfo: Values:
352 1708921417890 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
352 1708921417890 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
352 1708921417890 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload End
352 1708921417890 XXXX 1708921417890, Thread 352: XXXX 1708921417890, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921417892 XXXX 1708921417892, Thread 352: XXXX 1708921417892, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417892 XXXX 1708921417892, Thread 352: XXXX 1708921417892, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921417893 XXXX 1708921417893, Thread 352: XXXX 1708921417893, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417893 XXXX 1708921417893, Thread 352: XXXX 1708921417893, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921417894 XXXX 1708921417894, Thread 352: XXXX 1708921417894, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417894 XXXX 1708921417894, Thread 352: XXXX 1708921417894, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921417923 XXXX 1708921417923, Thread 352: XXXX 1708921417923, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417923 XXXX 1708921417923, Thread 352: XXXX 1708921417923, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921417923 XXXX 1708921417923, Thread 352: XXXX 1708921417923, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417923 XXXX 1708921417923, Thread 352: XXXX 1708921417923, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921417924 XXXX 1708921417924, Thread 352: XXXX 1708921417924, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417924 XXXX 1708921417924, Thread 352: XXXX 1708921417924, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921417925 XXXX 1708921417925, Thread 352: XXXX 1708921417925, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417925 XXXX 1708921417925, Thread 352: XXXX 1708921417925, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921417954 XXXX 1708921417954, Thread 352: XXXX 1708921417954, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417954 XXXX 1708921417954, Thread 352: XXXX 1708921417954, Entering Thread 352: Commands::runScriptWithUpload, script name = ReadConfigmem  
352 1708921417954 XXXX 1708921417954, Thread 352: XXXX 1708921417954, Entering Thread 352: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
352 1708921417956 XXXX 1708921417956, Thread 352: XXXX 1708921417956, Exiting Thread 352: ToolCommUsb::readTransfer,  cr.status = 0x0  
352 1708921417956 XXXX 1708921417956, Thread 352: XXXX 1708921417956, Exiting Thread 352: Commands::runScriptWithUpload  
352 1708921417956 XXXX 1708921417956, Thread 352: XXXX 1708921417956, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921417958 XXXX 1708921417958, Thread 352: XXXX 1708921417958, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Post:SendOperation
352 1708921417958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return Value
352 1708921417958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 None
352 1708921417958 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return End

352 1708921417958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:GetTargetIDInfo
352 1708921417958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
352 1708921417958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 null
352 1708921417958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
352 1708921417960 XXXX 1708921417960, Thread 352: XXXX 1708921417960, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921417961 XXXX 1708921417961, Thread 352: XXXX 1708921417961, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417961 XXXX 1708921417961, Thread 352: XXXX 1708921417961, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921417962 XXXX 1708921417962, Thread 352: XXXX 1708921417962, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417962 XXXX 1708921417962, Thread 352: XXXX 1708921417962, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921417963 XXXX 1708921417963, Thread 352: XXXX 1708921417963, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417963 XXXX 1708921417963, Thread 352: XXXX 1708921417963, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921417992 XXXX 1708921417992, Thread 352: XXXX 1708921417992, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417992 XXXX 1708921417992, Thread 352: XXXX 1708921417992, Entering Thread 352: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
352 1708921417993 XXXX 1708921417993, Thread 352: XXXX 1708921417993, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417993 XXXX 1708921417993, Thread 352: XXXX 1708921417993, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921417995 XXXX 1708921417995, Thread 352: XXXX 1708921417995, Exiting Thread 352: Commands::runScriptBasic  
352 1708921417995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Post:GetTargetIDInfo
352 1708921417995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return Value
352 1708921417995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 TargetIDInfo: Values:
352 1708921417995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 TargetIDInfo: DeviceID = 20423112
352 1708921417995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return End

352 1708921418036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Pre:SendOperation
352 1708921418036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload
352 1708921418036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 OperationInfo: Values:
352 1708921418036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
352 1708921418036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
352 1708921418036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
352 1708921418036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 TransferInfo: Start = f000, End = f0ff, Buffer Length = 0, Type = EEData, Mask = 00000000
352 1708921418036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
352 1708921418036 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload End
352 1708921418036 XXXX 1708921418036, Thread 352: XXXX 1708921418036, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418038 XXXX 1708921418038, Thread 352: XXXX 1708921418038, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418038 XXXX 1708921418038, Thread 352: XXXX 1708921418038, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418039 XXXX 1708921418039, Thread 352: XXXX 1708921418039, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418039 XXXX 1708921418039, Thread 352: XXXX 1708921418039, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418040 XXXX 1708921418040, Thread 352: XXXX 1708921418040, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418040 XXXX 1708921418040, Thread 352: XXXX 1708921418040, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418069 XXXX 1708921418069, Thread 352: XXXX 1708921418069, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418069 XXXX 1708921418069, Thread 352: XXXX 1708921418069, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418070 XXXX 1708921418070, Thread 352: XXXX 1708921418070, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418070 XXXX 1708921418070, Thread 352: XXXX 1708921418070, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418071 XXXX 1708921418071, Thread 352: XXXX 1708921418071, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418071 XXXX 1708921418071, Thread 352: XXXX 1708921418071, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418072 XXXX 1708921418072, Thread 352: XXXX 1708921418072, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418072 XXXX 1708921418072, Thread 352: XXXX 1708921418072, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418101 XXXX 1708921418101, Thread 352: XXXX 1708921418101, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418101 XXXX 1708921418101, Thread 352: XXXX 1708921418101, Entering Thread 352: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
352 1708921418110 XXXX 1708921418110, Thread 352: XXXX 1708921418110, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418110 XXXX 1708921418110, Thread 352: XXXX 1708921418110, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418112 XXXX 1708921418112, Thread 352: XXXX 1708921418112, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418113 XXXX 1708921418113, Thread 352: XXXX 1708921418112, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418113 XXXX 1708921418113, Thread 352: XXXX 1708921418113, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418113 XXXX 1708921418113, Thread 352: XXXX 1708921418113, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418114 XXXX 1708921418114, Thread 352: XXXX 1708921418114, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418114 XXXX 1708921418114, Thread 352: XXXX 1708921418114, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418115 XXXX 1708921418115, Thread 352: XXXX 1708921418115, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418115 XXXX 1708921418115, Thread 352: XXXX 1708921418115, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418144 XXXX 1708921418144, Thread 352: XXXX 1708921418144, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418144 XXXX 1708921418144, Thread 352: XXXX 1708921418144, Entering Thread 352: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
352 1708921418155 XXXX 1708921418155, Thread 352: XXXX 1708921418155, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418155 XXXX 1708921418155, Thread 352: XXXX 1708921418155, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418157 XXXX 1708921418157, Thread 352: XXXX 1708921418157, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Post:SendOperation
352 1708921418157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return Value
352 1708921418157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 None
352 1708921418157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return End

352 1708921418159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Pre:SendOperation
352 1708921418159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload
352 1708921418159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 OperationInfo: Values:
352 1708921418159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
352 1708921418159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 TransferInfo: Start = 0, End = 7ff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
352 1708921418159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 TransferInfo: Start = d20, End = 101f, Buffer Length = 1536, Type = Pgm, Mask = 00000000
352 1708921418159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
352 1708921418159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload End
352 1708921418159 XXXX 1708921418159, Thread 352: XXXX 1708921418159, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418160 XXXX 1708921418160, Thread 352: XXXX 1708921418160, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418160 XXXX 1708921418160, Thread 352: XXXX 1708921418160, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418161 XXXX 1708921418161, Thread 352: XXXX 1708921418161, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418161 XXXX 1708921418161, Thread 352: XXXX 1708921418161, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418162 XXXX 1708921418162, Thread 352: XXXX 1708921418162, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418162 XXXX 1708921418162, Thread 352: XXXX 1708921418162, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418191 XXXX 1708921418191, Thread 352: XXXX 1708921418191, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418191 XXXX 1708921418191, Thread 352: XXXX 1708921418191, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418192 XXXX 1708921418192, Thread 352: XXXX 1708921418192, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418192 XXXX 1708921418192, Thread 352: XXXX 1708921418192, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418193 XXXX 1708921418193, Thread 352: XXXX 1708921418193, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418193 XXXX 1708921418193, Thread 352: XXXX 1708921418193, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418194 XXXX 1708921418194, Thread 352: XXXX 1708921418194, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418194 XXXX 1708921418194, Thread 352: XXXX 1708921418194, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418223 XXXX 1708921418223, Thread 352: XXXX 1708921418223, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418223 XXXX 1708921418223, Thread 352: XXXX 1708921418223, Entering Thread 352: Commands::runScriptWithDownload, script name = WriteProgmem  
352 1708921418485 XXXX 1708921418485, Thread 352: XXXX 1708921418485, Exiting Thread 352: Commands::runScriptWithDownload(WriteProgmem)  
352 1708921418485 XXXX 1708921418485, Thread 352: XXXX 1708921418485, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418487 XXXX 1708921418487, Thread 352: XXXX 1708921418487, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418487 XXXX 1708921418487, Thread 352: XXXX 1708921418487, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418488 XXXX 1708921418488, Thread 352: XXXX 1708921418488, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418488 XXXX 1708921418488, Thread 352: XXXX 1708921418488, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418489 XXXX 1708921418489, Thread 352: XXXX 1708921418489, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418489 XXXX 1708921418489, Thread 352: XXXX 1708921418489, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418490 XXXX 1708921418490, Thread 352: XXXX 1708921418490, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418490 XXXX 1708921418490, Thread 352: XXXX 1708921418490, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418518 XXXX 1708921418518, Thread 352: XXXX 1708921418518, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418518 XXXX 1708921418518, Thread 352: XXXX 1708921418518, Entering Thread 352: Commands::runScriptWithUpload, script name = ReadProgmem  
352 1708921418518 XXXX 1708921418518, Thread 352: XXXX 1708921418518, Entering Thread 352: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x1000 bytes long  
352 1708921418598 XXXX 1708921418598, Thread 352: XXXX 1708921418598, Exiting Thread 352: ToolCommUsb::readTransfer,  cr.status = 0x0  
352 1708921418598 XXXX 1708921418598, Thread 352: XXXX 1708921418598, Exiting Thread 352: Commands::runScriptWithUpload  
352 1708921418598 XXXX 1708921418598, Thread 352: XXXX 1708921418598, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418600 XXXX 1708921418600, Thread 352: XXXX 1708921418600, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418600 XXXX 1708921418600, Thread 352: XXXX 1708921418600, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418601 XXXX 1708921418601, Thread 352: XXXX 1708921418601, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418601 XXXX 1708921418601, Thread 352: XXXX 1708921418601, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418602 XXXX 1708921418602, Thread 352: XXXX 1708921418602, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418602 XXXX 1708921418602, Thread 352: XXXX 1708921418602, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418603 XXXX 1708921418603, Thread 352: XXXX 1708921418603, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418603 XXXX 1708921418603, Thread 352: XXXX 1708921418603, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418633 XXXX 1708921418633, Thread 352: XXXX 1708921418633, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418633 XXXX 1708921418633, Thread 352: XXXX 1708921418633, Entering Thread 352: Commands::runScriptWithDownload, script name = WriteProgmem  
352 1708921418732 XXXX 1708921418732, Thread 352: XXXX 1708921418732, Exiting Thread 352: Commands::runScriptWithDownload(WriteProgmem)  
352 1708921418732 XXXX 1708921418732, Thread 352: XXXX 1708921418732, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418733 XXXX 1708921418733, Thread 352: XXXX 1708921418733, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418733 XXXX 1708921418733, Thread 352: XXXX 1708921418733, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418734 XXXX 1708921418734, Thread 352: XXXX 1708921418734, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418734 XXXX 1708921418734, Thread 352: XXXX 1708921418734, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418735 XXXX 1708921418735, Thread 352: XXXX 1708921418735, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418735 XXXX 1708921418735, Thread 352: XXXX 1708921418735, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418736 XXXX 1708921418736, Thread 352: XXXX 1708921418736, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418736 XXXX 1708921418736, Thread 352: XXXX 1708921418736, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418766 XXXX 1708921418766, Thread 352: XXXX 1708921418766, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418766 XXXX 1708921418766, Thread 352: XXXX 1708921418766, Entering Thread 352: Commands::runScriptWithUpload, script name = ReadProgmem  
352 1708921418766 XXXX 1708921418766, Thread 352: XXXX 1708921418766, Entering Thread 352: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x600 bytes long  
352 1708921418797 XXXX 1708921418797, Thread 352: XXXX 1708921418797, Exiting Thread 352: ToolCommUsb::readTransfer,  cr.status = 0x0  
352 1708921418797 XXXX 1708921418797, Thread 352: XXXX 1708921418797, Exiting Thread 352: Commands::runScriptWithUpload  
352 1708921418797 XXXX 1708921418797, Thread 352: XXXX 1708921418797, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418799 XXXX 1708921418799, Thread 352: XXXX 1708921418799, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418799 XXXX 1708921418799, Thread 352: XXXX 1708921418799, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418800 XXXX 1708921418800, Thread 352: XXXX 1708921418800, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418800 XXXX 1708921418800, Thread 352: XXXX 1708921418800, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418801 XXXX 1708921418801, Thread 352: XXXX 1708921418801, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418801 XXXX 1708921418801, Thread 352: XXXX 1708921418801, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418802 XXXX 1708921418802, Thread 352: XXXX 1708921418802, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418802 XXXX 1708921418802, Thread 352: XXXX 1708921418802, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418830 XXXX 1708921418830, Thread 352: XXXX 1708921418830, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418831 XXXX 1708921418831, Thread 352: XXXX 1708921418830, Entering Thread 352: Commands::runScriptWithDownload, script name = WriteConfigmem  
352 1708921418861 XXXX 1708921418861, Thread 352: XXXX 1708921418861, Exiting Thread 352: Commands::runScriptWithDownload(WriteConfigmem)  
352 1708921418861 XXXX 1708921418861, Thread 352: XXXX 1708921418861, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418862 XXXX 1708921418862, Thread 352: XXXX 1708921418862, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418862 XXXX 1708921418862, Thread 352: XXXX 1708921418862, Entering Thread 352: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
352 1708921418863 XXXX 1708921418863, Thread 352: XXXX 1708921418863, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418863 XXXX 1708921418863, Thread 352: XXXX 1708921418863, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
352 1708921418864 XXXX 1708921418864, Thread 352: XXXX 1708921418864, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418864 XXXX 1708921418864, Thread 352: XXXX 1708921418864, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
352 1708921418865 XXXX 1708921418865, Thread 352: XXXX 1708921418865, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418865 XXXX 1708921418865, Thread 352: XXXX 1708921418865, Entering Thread 352: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
352 1708921418895 XXXX 1708921418895, Thread 352: XXXX 1708921418895, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418895 XXXX 1708921418895, Thread 352: XXXX 1708921418895, Entering Thread 352: Commands::runScriptWithUpload, script name = ReadConfigmem  
352 1708921418895 XXXX 1708921418895, Thread 352: XXXX 1708921418895, Entering Thread 352: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xa bytes long  
352 1708921418896 XXXX 1708921418896, Thread 352: XXXX 1708921418896, Exiting Thread 352: ToolCommUsb::readTransfer,  cr.status = 0x0  
352 1708921418896 XXXX 1708921418896, Thread 352: XXXX 1708921418896, Exiting Thread 352: Commands::runScriptWithUpload  
352 1708921418896 XXXX 1708921418896, Thread 352: XXXX 1708921418896, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418898 XXXX 1708921418898, Thread 352: XXXX 1708921418898, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Post:SendOperation
352 1708921418899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return Value
352 1708921418899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 None
352 1708921418899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return End

352 1708921418899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Pre:endOfOperations
352 1708921418899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload
352 1708921418899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 null
352 1708921418899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload End
352 1708921418899 XXXX 1708921418899, Thread 352: XXXX 1708921418899, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418900 XXXX 1708921418900, Thread 352: XXXX 1708921418900, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418900 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Post:endOfOperations
352 1708921418900 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return Value
352 1708921418900 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 None
352 1708921418900 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return End

352 1708921418902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Pre:SendOperation
352 1708921418902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload
352 1708921418902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 OperationInfo: Values:
352 1708921418902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
352 1708921418902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Payload End
352 1708921418902 XXXX 1708921418902, Thread 352: XXXX 1708921418902, Entering Thread 352: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
352 1708921418904 XXXX 1708921418904, Thread 352: XXXX 1708921418904, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418904 XXXX 1708921418904, Thread 352: XXXX 1708921418904, Entering Thread 352: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
352 1708921418905 XXXX 1708921418905, Thread 352: XXXX 1708921418905, Exiting Thread 352: Commands::runScriptBasic  
352 1708921418905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Post:SendOperation
352 1708921418905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return Value
352 1708921418905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 None
352 1708921418905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18146 Return End
273 1708921505132 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5ca5f67f
273 1708921505132 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
273 1708921505132 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1708921505132 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
273 1708921505132 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
273 1708921505132 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
273 1708921505622 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
273 1708921505622 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
273 1708921505623 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5ca5f67f
273 1708921505623 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
273 1708921505623 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
273 1708921505623 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
273 1708921505623 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

273 1708921505623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:GetFirmwareInfo
273 1708921505623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
273 1708921505623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 null
273 1708921505623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
273 1708921505624 XXXX 1708921505624, Thread 273: com.Send returned false 
273 1708921505625 XXXX 1708921505625, Thread 273: execCommand: exception after writeSideChanel null 
273 1708921505625 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:EstablishCommunincations
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@51041a77
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Post:EstablishCommunincations
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return Value
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 true
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Return End

384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Pre:GetFirmwareInfo
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 null
384 1708921510273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18146 Payload End
384 1708921510273 XXXX 1708921510273, Thread 384: com.Send returned false 
384 1708921510273 XXXX 1708921510273, Thread 384: execCommand: exception after writeSideChanel null 
