i1_spi_exchangeByte: CODE, 1866 0 11
_RFM12B_calculate_checksum: CODE, 1200 0 67
_PIN_MANAGER_Initialize: CODE, 1735 0 28
_switch_load_off: CODE, 1916 0 3
__stringtab: STRING, 20 0 1
__i1fptable: CODE, 261 0 5
_WDT_Initialize: CODE, 1912 0 4
i1_IOCAF1_DefaultInterruptHandler: CODE, 910 0 80
_spi_master_open: CODE, 1267 0 62
i1_RFM12B_send_command: CODE, 1614 0 34
_IOCAF1_DefaultInterruptHandler: CODE, 745 0 83
_spi_exchangeByte: CODE, 1842 0 12
_IOCAF1_ISR: CODE, 1877 0 10
_main: CODE, 1132 0 68
i1_BUFF_push: CODE, 828 0 82
_BUFF_status: CODE, 990 0 71
_spi_exchangeBlock: CODE, 1542 0 37
i1_spi_exchangeBlock: CODE, 1579 0 35
i1___lwmod: CODE, 1376 0 46
__initialization: CODE, 1679 0 25
_RFM12B_send_command: CODE, 1504 0 38
_spi_writeBlock: CODE, 1648 0 31
_INTERRUPT_InterruptManager: CODE, 4 0 14
_spi_configuration: STRING, 21 0 3
_IOCAF1_SetInterruptHandler: CODE, 1887 0 7
_RFM12B_wait_non_busy: CODE, 1790 0 18
_RFM12B_init: CODE, 266 0 156
_PIN_MANAGER_IOC: CODE, 1906 0 6
_OSCILLATOR_Initialize: CODE, 1854 0 12
_SYSTEM_Initialize: CODE, 1826 0 16
_RFM12B_handle_completed_command: CODE, 1707 0 28
_RFM12B_send_data: CODE, 550 0 110
___lwmod: CODE, 1329 0 47
__fptable: CODE, 256 0 5
_RFM12B_send_byte: CODE, 1763 0 27
_switch_load_on: CODE, 1919 0 3
_RFM12B_handle_received_data: CODE, 422 0 128
_send_load_switch_on_packet: CODE, 1464 0 40
_BUFF_pop: CODE, 1061 0 71
_send_load_switch_off_packet: CODE, 1422 0 42
___bmul: CODE, 1808 0 18
_BUFF_push: CODE, 660 0 85
Total: 1669